{
  "id": "recall-locus",
  "name": "RecallLocus",
  "version": "0.1.1",
  "minAppVersion": "0.15.0",
  "description": "Recall and search your notes with RecallLocus.",
  "author": "MiguelAPerez",
  "authorUrl": "https://github.com/MiguelAPerez",
  "isDesktopOnly": false
}
